spring.application.name=SimValidationService
spring.datasource.url=jdbc:mysql://localhost:3306/sim
spring.datasource.username=root
spring.datasource.password=Aeroplane@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
